# 接口前缀
REACT_APP_BASE_API = https://dev-api.lumiclass.com

# leanCloud Id & Key
REACT_APP_LEANCLOUD_ID = BmhUeafJjm1eeWxttJSTS17U-MdYXbMMI
REACT_APP_LEANCLOUD_KEY = QPiyjhIznjxHML06OoSsHtBY

# 即构appid & server
REACT_APP_ZEGO_APP_ID = 2134092766
REACT_APP_ZEGO_SERVER = wss://webliveroom-hk-test.zegocloud.com/ws



# eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJyb2xlIjowLCJ1c2VySWQiOiIzYWRjZjhkNSIsInN1YiI6IuWImOWogSIsImlzcyI6IjA1ZmY1YTdmNzdkNWI3NjgyYzIyMTU4YmVhMDRlZGU0X3Rlc3QiLCJpYXQiOjE2MzA2NDg3MzgsImF1ZCI6Imx1bWkiLCJleHAiOjE2NjIxODQ3MzgsIm5iZiI6MTYzMDY0ODczOH0.XKYYg9WjWKKKCJD8YLsZUobxKnKMBGk7C5Op7-0qDl4